
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    align-items: center;
  }
  
  /* Float four columns side by side */
  .column {
    padding: 0 10px;
    margin:10px;
  }
  .bus-column{
    float: left;
    width: 25%;
    padding: 0 10px;
    margin:10px;
  }
  
  /* Remove extra left and right margins, due to padding in columns */
  .row {margin: 0 -5px;
  display:flex;
  flex-grow: 3;
  }
  
  /* Clear floats after the columns */
  
  .container{
  display:flex;
  justify-content: space-around;
}
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    margin-top:10px;
    text-align: center;
    background-color: #f1f1f1;
    
  }
  .bus-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
  
  
    text-align: center;
    background-color: #f1f1f1;
  }
  
  /* Responsive columns - one column layout (vertical) on small screens */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }